{
  "name": "simlinkup-profile-editor",
  "version": "1.0.19",
  "author": "SimLinkup",
  "description": "SimLinkup profile editor — create and manage custom mapping profiles with Simtek instruments",
  "main": "main.js",
  "scripts": {
    "build:bridge": "dotnet build bridge/SimLinkupCalibrationBridge.sln -c Release -p:Platform=x86 --verbosity minimal",
    "prestart": "npm run build:bridge",
    "premake": "npm run build:bridge",
    "start": "electron .",
    "make": "electron-builder --win --x64 --publish=never"
  },
  "build": {
    "appId": "com.simlinkup.profileeditor",
    "productName": "SimLinkup Profile Editor",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "forceCodeSigning": false,
      "artifactName": "SimLinkup-Profile-Editor-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "bridge/SimLinkupCalibrationBridge/bin/x86/Release/net48/",
        "to": "bridge/",
        "filter": [
          "*.exe",
          "*.dll",
          "*.config"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "johndcollins",
      "repo": "SimlinkupEditor"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
